# casse

./: .env.template  .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build-docker.yml
casse-backend/: build.gradle
casse-backend/src/: build.gradle  settings.gradle
casse-backend/src/casse-infra/: docker-compose.yaml
casse-backend/src/main/java/com/audio/casse/: CasseApplication.java
casse-backend/src/main/java/com/audio/casse/config/: ElasticsearchConfig.java  FacebookTokenVerifier.java  FileUploadConfig.java  GoogleTokenVerifier.java  OAuthVerifierResolver.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
casse-backend/src/main/java/com/audio/casse/config/properties/: PendingApprovalProperties.java
casse-backend/src/main/java/com/audio/casse/controller/: AudioStreamingController.java  AuthController.java  DevAuthController.java  HomeController.java  LoginSignupController.java  SongsSearchController.java  UserController.java
casse-backend/src/main/java/com/audio/casse/dto/: AuthResponse.java  OAuthLoginRequest.java
casse-backend/src/main/java/com/audio/casse/exceptions/: ApiExceptionHandler.java  InvalidOAuthTokenException.java  UnsupportedOAuthProviderException.java
casse-backend/src/main/java/com/audio/casse/filters/: JwtAuthFilter.java
casse-backend/src/main/java/com/audio/casse/models/: AuthProvider.java  AuthenticatedUser.java  LoginUserDetails.java  OAuthProviderType.java  OAuthUserInfo.java  Song.java  User.java
casse-backend/src/main/java/com/audio/casse/repository/: SongsRepository.java  UserRepository.java
casse-backend/src/main/java/com/audio/casse/service/: CloudflareR2Service.java  DenialService.java  EmailService.java  JwtService.java  OAuth2UserService.java  OAuthTokenVerifier.java  PendingApprovalService.java  SecurityUserDetailsService.java  SpringProfile.java  UserService.java
casse-backend/src/main/resources/: application-local.yaml  application-local.yml  application.yaml  application.yml
casse-backend/src/main/resources/db/changelog/: db.changelog-cassie-users.xml  db.changelog-master.xml
casse-backend/src/main/resources/static/: index.html
casse-backend/src/main/resources/static/css/: styles-new.css  styles.css
casse-backend/src/main/resources/templates/: home.html  login.html  signup.html
casse-backend/src/test/java/com/audio/casse/: CasseApplicationTests.java
casse-infra/: docker-compose-mini.yaml  docker-compose.yaml
casse-infra/elk/: docker-compose.yaml  kibana.yml  music_id3_mapping.json  music_id3_mapping.sh
casse-infra/elk/dump-data/: Dockerfile  entrypoint.sh  generate-data.py  requirements.txt
casse-infra/init-scripts/: init.sql
scripts/: generate-jwt-secret.sh
